<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_grades"
        android:title="My Grades"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_profile"
        android:title="My Profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never" />
</menu> 