<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/android:colorBackground"
    tools:context=".ui.AddGradesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tvTeacherInfo"
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher: Loading..."
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <TextView
                style="@style/SubheaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Student"
                android:layout_marginTop="@dimen/spacing_small"/>

            <Spinner
                android:id="@+id/spinnerStudents"
                style="@style/AppSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <TextView
                style="@style/SubheaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Module"
                android:layout_marginTop="@dimen/spacing_small"/>

            <Spinner
                android:id="@+id/spinnerModules"
                style="@style/AppSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <TextView
                style="@style/SubheaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Grades"
                android:layout_marginTop="@dimen/spacing_small"/>

            <androidx.cardview.widget.CardView
                style="@style/AppCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_medium">

                    <LinearLayout
                        android:id="@+id/layoutTDGrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/BodyText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TD Grade:"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/etTDGrade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/edit_text_background"
                            android:hint="Enter TD grade (0-20)"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/input_padding"
                            android:maxLength="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTPGrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/BodyText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TP Grade:"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/etTPGrade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/edit_text_background"
                            android:hint="Enter TP grade (0-20)"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/input_padding"
                            android:maxLength="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/BodyText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Exam Grade:"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/etExamGrade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/edit_text_background"
                            android:hint="Enter exam grade (0-20)"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/input_padding"
                            android:maxLength="5"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveGrades"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Grades"
                android:layout_marginTop="@dimen/spacing_large"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                style="@style/AppButton.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Teacher Dashboard"
                android:layout_marginTop="@dimen/spacing_medium"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>